@file:Suppress("UNUSED_PARAMETER", "NOTHING_TO_INLINE")
package ru.spbstu.ktuples;
<%
def k = number
%>

/**
 * Base class for all tuples
 */
sealed class Tuple {
    companion object: Tuples()

    abstract val size: Int
    abstract fun toArray(): Array<Any?>
}

/**
 * A 0-tuple, mostly exists for convenience
 */
object Tuple0: Tuple() {
    override val size = 0
    override fun toString() = "Tuple()"
    override fun toArray() = arrayOf<Any?>()
}
/**
 * Join this tuple to [buffer]
 */
fun Tuple0.joinTo(
    buffer: StringBuilder,
    separator: CharSequence = ", ",
    prefix: CharSequence = "",
    postfix: CharSequence = "",
    limit: Int = -1,
    truncated: CharSequence = "..."
): StringBuilder = buffer.append(prefix).append(postfix)
/**
 * Join this tuple to a string
 */
fun Tuple0.joinToString(
        buffer: StringBuilder,
        separator: CharSequence = ", ",
        prefix: CharSequence = "",
        postfix: CharSequence = "",
        limit: Int = -1,
        truncated: CharSequence = "..."
): String = joinTo(StringBuilder(), separator, prefix, postfix, limit, truncated).toString()
<% (k-1).times { m ->
    def i = m + 1

    def types = i.join{ "T$it" }
    def typesOut = i.join{ "out T$it" }
    def typesComparable = i.join{ "T$it: Comparable<T$it>" }

    def stringTemplate = i.join{ "\$v$it" }
    def params = i.join{ "val v$it: T$it" }
%>
/**
 * A $i-tuple, contains $i elements
<% i.times { j -> %> *
 * @param v$j the $j-th component of this tuple
 * @param T$j the type of v$j
<% } // i.times %> *
 */
data class Tuple$i<$typesOut>($params): Tuple() {
    override val size get() = $i
    override fun toString() = "Tuple($stringTemplate)"
    override fun toArray() = this.toTypedArray<Any?>()
    companion object {}
}
/**
 * Comparison operators for this [Tuple$i]
 * Works in lexicographical order
 */
operator fun<$typesComparable> Tuple$i<$types>.compareTo(other: Tuple$i<$types>): Int {
<% i.times { j -> %>
     val res$j = v${j}.compareTo(other.v$j)
     if(res$j != 0) return res$j
<% } // i.times %>
     return res${i - 1}
}
/**
 * Comparator for this [Tuple$i]
 * Works in lexicographical order
 * @see compareTo
 */
fun<$typesComparable> Tuple${i}.Companion.comparator() = object: Comparator<Tuple$i<$types>> {
    override fun compare(a: Tuple$i<$types>, b: Tuple$i<$types>) = a.compareTo(b);
}
/**
 * Join this tuple to a buffer
 */
fun<$types> Tuple$i<$types>.joinTo(
    buffer: StringBuilder,
    separator: CharSequence = ", ",
    prefix: CharSequence = "",
    postfix: CharSequence = "",
    limit: Int = -1,
    truncated: CharSequence = "..."
    ): StringBuilder {

    buffer.append(prefix)
    var count = 1
    if (limit >= 0 && count > limit) return buffer.append(truncated).append(postfix)
    buffer.append(v0.toString())
<% (i-1).times { j -> %>
    buffer.append(separator)
    ++count
    if (limit >= 0 && count > limit) return buffer.append(truncated).append(postfix)
    buffer.append(v${j+1}.toString())
<% } // i.times %>
    buffer.append(postfix)
    return buffer
}
/**
 * Join this tuple to string
 */
fun<$types> Tuple$i<$types>.joinToString(
    separator: CharSequence = ", ",
    prefix: CharSequence = "",
    postfix: CharSequence = "",
    limit: Int = -1,
    truncated: CharSequence = "..."
): String {
    return joinTo(StringBuilder(), separator, prefix, postfix, limit, truncated).toString()
}
<% } // k.times { i ->
%>

/**
 * Base class for all Tuple companion objects
 * Provides auxilliary methods
 */
open class Tuples {
    /**
     * Make a tuple of size 0
     */
    fun make() = Tuple0
    inline operator fun invoke() = Tuple0
<% (k-1).times { m ->
    def i = m + 1
    def types = i.join{ "T$it" }
    def params = i.join{ "v$it: T$it" }
    def args = i.join{ "v$it" }
%>
    /**
     * Make a tuple of size $i
     */
    fun<$types> make($params) = Tuple$i<$types>($args)
    inline operator fun<$types> invoke($params) = Tuple$i<$types>($args)
<% } // k.times { i -> %>

    /**
     * Make a tuple containing all the elements of [elements] array
     * @throws IllegalArgumentException if there is no suitable tuple class available
     */
    fun ofArray(elements: Array<Any?>) = when(elements.size) {
<% k.times { m -> %>
        $m -> make(${ m.join{ "elements[$it]" } })
<% } /* (k-1).times { m -> */ %>
        else -> throw IllegalArgumentException("ofArray(): array too big: size = \${elements.size}")
    }

    /**
     * Make a tuple containing all the elements of [elements] list
     * @throws IllegalArgumentException if there is no suitable tuple class available
     */
    fun ofList(elements: List<Any?>) = when(elements.size) {
<% k.times { m -> %>
        $m -> make(${ m.join{ "elements[$it]" } })
<% } /* (k-1).times { m -> */ %>
        else -> throw IllegalArgumentException("ofArray(): array too big: size = \${elements.size}")
    }
}

inline fun<A, B, R> Pair<A, B>.letAll(f: (A, B) -> R) = f(first, second)
inline fun<A, B, C, R> Triple<A, B, C>.letAll(f: (A, B, C) -> R) = f(first, second, third)
inline fun<A, B, R> Map.Entry<A, B>.letAll(f: (A, B) -> R) = f(key, value)

fun<A, B> Pair<A, B>.toTuple(): Tuple2<A, B> = Tuple(first, second)
fun<A, B, C> Triple<A, B, C>.toTuple(): Tuple3<A, B, C> = Tuple(first, second, third)
fun<A, B> Map.Entry<A, B>.toTuple(): Tuple2<A, B> = Tuple(key, value)

inline fun Tuple0.toTypedArray() = arrayOf<Any>()
inline fun<R> Tuple0.letAll(f: () -> R) = f()

<% (k-1).times { m ->
    def i = m + 1
    def types = i.join{ "T$it" }
    def args = i.join{ "v$it" }
    def params = i.join{ "v$it: T$it" }
    def ts = i.join{ 'T' }
    def stars = i.join{ '*' }
 %>
/**
 * Make an array containing the same elements as this tuple
 */
inline fun<reified T> Tuple$i<$ts>.toTypedArray() = arrayOf($args)
/**
 * Make a list containing the same elements as this tuple
 */
fun<T> Tuple$i<$ts>.toList() = listOf($args)
/**
 * Apply elements of this tuple as arguments to function [f]
 */
inline fun<$types, R> Tuple$i<$types>.letAll(f: ($types) -> R) = f($args)
/**
 * Piecewise identity comparison of elements of this tuple with other tuple
 */
infix fun<$types> Tuple$i<$types>.identityEquals(other: Tuple$i<$stars>) =
    ${(0..<i).collect{ "(v$it === other.v$it)" }.join(' && ')}
/**
 * Piecewise identity comparison of elements of this tuple with another object
 */
infix fun<$types> Tuple$i<$types>.identityEquals(other: Any?) =
    if(other is Tuple$i<$stars>) identityEquals(other) else false
/**
 * Test if all elements of this tuple satisfy [predicate]
 */
inline fun<T> Tuple$i<$ts>.all(predicate: (T) -> Boolean) =
    ${(0..<i).collect{ "predicate(v$it)" }.join(' && ')}
/**
 * Test if any element of this tuple satisfies [predicate]
 */
inline fun<T> Tuple$i<$ts>.any(predicate: (T) -> Boolean) =
    ${(0..<i).collect{ "predicate(v$it)" }.join(' || ')}
/**
 * Test if no elements of this tuple satisfy [predicate]
 */
inline fun<T> Tuple$i<$ts>.none(predicate: (T) -> Boolean) =
    ${(0..<i).collect{ "!predicate(v$it)" }.join(' && ')}
<% } // k.times { i -> %>

<% (k-1).times { m -> %>
<%     m.times { n -> %>
<%         def types = m.join{ "T$it" } %>
/**
 * Map $n-th element of this tuple, returning an $m-tuple containing all the same elements except for
 * element $n that is replaced by result of [f]
 */
inline fun<$types, R> Tuple${m} <$types>.map${n}(f: (T$n) -> R) =
    Tuple(${m.join{ it != n ? "v$it" : "f(v$it)" }})
<%     } /* (each n -> */ %>
<% } /* (each m -> */ %>

/**
 * Empty tuple plus an element is a 1-tuple
 */
inline operator fun <T> Tuple0.plus(v0: T) = Tuple(v0)

<% (2..(k-1)).each { m -> %>
<%     (1..(m-1)).each { l -> %>
<%         def r = m - l %>
<%         def typelist = (0..<m).collect{ "T$it" } %>
/**
 * An $l-tuple plus an $r-tuple results in a ${l+r}-tuple containing all the elements of [this] and [that]
 * in the same exact order
 */
inline operator fun<${typelist.join(', ')}> Tuple${l} <${typelist.take(l).join(', ')}>.plus(that: Tuple${r} <${typelist.drop(l).join(', ')}>) = run {
    val (${(0..<l).collect{ "v$it" }.join(', ')}) = this
    val (${(l..<m).collect{ "v$it" }.join(', ')}) = that
    Tuple(${(0..<m).collect{ "v$it" }.join(', ')})
}
<%     } /* (each l -> */ %>
<% } /* (each m -> */ %>
<% /********************/ %>
<% (2..(k-1)).each { m -> %>
<%    def typelist = (0..<m).collect{ "T$it" } %>
/**
 * An ${m-1}-tuple plus a single element results in a ${m}-tuple containing all the elements of [this] and [that]
 * in the same exact order
 */
inline operator fun<${typelist.join(', ')}> Tuple${m-1} <${typelist.take(m-1).join(', ')}>.plus(v${m-1}: T${m-1}) = run {
    val (${(0..<(m-1)).collect{ "v$it" }.join(', ')}) = this
    Tuple(${(0..<m).collect{ "v$it" }.join(', ')})
}
<% } /* (each m -> */ %>


fun Tuple0.sorted() = this
fun <T: Comparable<T>> Tuple1<T>.sorted() = this
fun <T: Comparable<T>> Tuple2<T, T>.sorted() = if(v1 < v0) Tuple(v1, v0) else this

<%
    def sort2andSwap = { x, y -> "if(v$y < v$x) { val tmp = v$x; v$x = v$y; v$y = tmp }" }
%>
<% (3..(k-1)).each { m -> %>
<%    def typelist = (0..<m).collect{ 'T' }.join(', ') %>
<%    def vlist = (0..<m).collect{ "v$it" }.join(', ') %>
fun <T: Comparable<T>> Tuple${m}<${typelist}>.sorted(): Tuple${m}<${typelist}> {
    var (${vlist}) = this
<%  (m-1).times { i ->
       (m-i-1).times { j -> %>
    ${sort2andSwap(j, j + 1)}
<%      }/* (m-1).times { j -> */
    } /* (m-1).times { i -> */ %>
    return Tuple(${vlist})
}
<% } /* (1..(k-1)).each { m */ %>

inline fun <T: Comparable<T>> Tuple1<T>.sortedWith(cmp: Comparator<T>) = this
inline fun <T: Comparable<T>> Tuple2<T, T>.sortedWith(cmp: Comparator<T>) = if(cmp.compare(v1, v0) < 0) Tuple(v1, v0) else this

<%
    def sort2andSwapCmp = { x, y -> "if(cmp.compare(v$y, v$x) < 0) { val tmp = v$x; v$x = v$y; v$y = tmp }" }
%>
<% (3..(k-1)).each { m -> %>
<%    def typelist = (0..<m).collect{ 'T' }.join(', ') %>
<%    def vlist = (0..<m).collect{ "v$it" }.join(', ') %>
inline fun <T> Tuple${m}<${typelist}>.sortedWith(cmp: Comparator<T>): Tuple${m}<${typelist}> {
    var (${vlist}) = this
<%  (m-1).times { i ->
       (m-i-1).times { j -> %>
    ${sort2andSwapCmp(j, j + 1)}
<%      }/* (m-1).times { j -> */
    } /* (m-1).times { i -> */ %>
    return Tuple(${vlist})
}
<% } /* (1..(k-1)).each { m */ %>
