# ktuples

./: README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: deployment.yml
src/commonMain/resources/kotlin/ru/spbstu/ktuples/: MutableTuples.kt.template  Summary.kt.template  TupleSerializers.kt.template  Tuples.kt.template  Variants.kt.template
src/commonMain/resources/kotlin/ru/spbstu/ktuples/placeholders/: Placeholders.kt.template
src/commonMain/scripts/groovy/: CodeGen.groovy
src/commonTest/kotlin/ru/spbstu/ktuples/: TupleSerializersTest.kt  TupleTest.kt  VariantTest.kt  ZipTest.kt
src/main/resources/kotlin/ru/spbstu/ktuples/: Functions.kt.template  Tuples.kt.template  Variants.kt.template  Zip.kt.template
src/main/resources/kotlin/ru/spbstu/ktuples/placeholders/: Placeholders.kt.template
src/test/kotlin/ru/spbstu/ktuples/: TupleTest.kt  VariantTest.kt  ZipTest.kt
