@file:Suppress("UNUSED_PARAMETER", "NOTHING_TO_INLINE")
package ru.spbstu.ktuples.placeholders
<%
def k = number
%>

open class Placeholder(val index: Int)
<% k.times { m ->
%>
object _$m: Placeholder($m)
<% } // k.times %>

<% k.times { m ->
       def tls = m.join{ "T$it" }
       def vs = m.join{ "v$it" }
       def vts = m.join{ "v$it: T$it" }
       m.times { i ->
            def vts_ = ((0..<m) - i).repeat{ "v$it: T$it" }
            def tls_ = ((0..<m) - i).repeat{ "T$it" }
%>
/**
 * Create a function with the same effect, but parameter #$i fixed to [v$i]
 */
inline fun<$tls, R> (($tls) -> R).bind(@Suppress("UNUSED_PARAMETER") ignore: _$i, v$i: T$i): ($tls_) -> R =
    { $vts_ -> invoke($vs) }
<%     } // m.times
   } // k.times
%>

